<?xml version="1.0" encoding="utf-8"?><!DOCTYPE androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue"
    android:orientation="vertical"
    tools:context=".ui.start.PermissionsActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="1dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Initially, please set up your data sharing preferences with a carer support worker"
                    android:textAlignment="viewStart"
                    android:textColor="@color/White"
                    android:textSize="17sp"
                    android:typeface="normal"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_light_blue_edge"
                tools:layout_editor_absoluteY="44dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="98dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="138dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="133dp" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/circle_gradient_button"
                    app:layout_constraintBottom_toTopOf="@+id/guideline49"
                    app:layout_constraintEnd_toStartOf="@+id/guideline44"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toTopOf="@+id/guideline3"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/toggleTracking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="Start tracking"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:textSize="19sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/guideline49"
                    app:layout_constraintEnd_toStartOf="@+id/guideline46"
                    app:layout_constraintHorizontal_bias="0.446"
                    app:layout_constraintStart_toStartOf="@+id/guideline45"
                    app:layout_constraintTop_toTopOf="@+id/view2" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/lato_bold"
                    android:text="When you click the above button the App will enable you to keep a weekly record of your well-being and allow you to understand the importance of social contact &amp; movement in your life"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    app:layout_constraintBottom_toTopOf="@+id/guideline43"
                    app:layout_constraintEnd_toStartOf="@+id/guideline48"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline47"
                    app:layout_constraintTop_toTopOf="@+id/guideline37"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="1dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="250dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="87dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline43"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="74dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="77dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_blue_roung_edge"
                android:backgroundTint="#999999"
                tools:layout_editor_absoluteY="369dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="72dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="37dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="157dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="72dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="146dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="140dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="126dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="95dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="81dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="103dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="35dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="109dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="17dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="35dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="10dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="247dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="98dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="81dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="186dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="148dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="117dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="44dp" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/map_small"
                    app:layout_constraintBottom_toTopOf="@+id/guideline57"
                    app:layout_constraintEnd_toStartOf="@+id/guideline55"
                    app:layout_constraintStart_toStartOf="@+id/guideline54"
                    app:layout_constraintTop_toTopOf="@+id/guideline56" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Click the OK button below to consent to the creation of a map that enables you and other app users to understand what support activities help people in your area. By consenting you will not be sharing personally identifiable data. All data used to create the map will be anonymised to protect your privacy."
                    android:textColor="@color/White"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/guideline51"
                    app:layout_constraintEnd_toStartOf="@+id/guideline53"
                    app:layout_constraintStart_toStartOf="@+id/guideline50"
                    app:layout_constraintTop_toTopOf="@+id/guideline52" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Web resource of  Local Activties by how well they make people feel "
                    android:textColor="@color/White"
                    android:textSize="10sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/guideline56"
                    app:layout_constraintEnd_toStartOf="@+id/guideline55"
                    app:layout_constraintStart_toStartOf="@+id/guideline54"
                    app:layout_constraintTop_toTopOf="@+id/guideline52" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="60dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="89dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="134dp" />

                <View
                    android:id="@+id/view12"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/circle_gradient_button"
                    app:layout_constraintBottom_toTopOf="@+id/guideline59"
                    app:layout_constraintEnd_toStartOf="@+id/guideline70"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline67"
                    app:layout_constraintTop_toTopOf="@+id/guideline58" />

                <View
                    android:id="@+id/view10"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/circle_gradient_button"
                    app:layout_constraintBottom_toTopOf="@+id/guideline62"
                    app:layout_constraintEnd_toStartOf="@+id/guideline72"
                    app:layout_constraintStart_toStartOf="@+id/guideline68"
                    app:layout_constraintTop_toTopOf="@+id/guideline61" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="OK?"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/guideline73"
                    app:layout_constraintEnd_toStartOf="@+id/guideline72"
                    app:layout_constraintStart_toStartOf="@+id/guideline75"
                    app:layout_constraintTop_toTopOf="@+id/guideline74" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Click Here"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:textSize="5sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline64"
                    app:layout_constraintEnd_toStartOf="@+id/guideline69"
                    app:layout_constraintStart_toStartOf="@+id/guideline68"
                    app:layout_constraintTop_toTopOf="@+id/guideline63" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Click Here"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:textSize="5sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline66"
                    app:layout_constraintEnd_toStartOf="@+id/guideline70"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline71"
                    app:layout_constraintTop_toTopOf="@+id/guideline65" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/permissionsBackButton"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:background="@drawable/button_light_blue_round"
                    android:backgroundTint="#FFFFFF"
                    android:text="No Thanks"
                    android:textColor="#37468B"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/guideline2"
                    app:layout_constraintEnd_toStartOf="@+id/guideline32"
                    app:layout_constraintStart_toStartOf="@+id/guideline10"
                    app:layout_constraintTop_toTopOf="@+id/guideline8" />

                <Button
                    android:id="@+id/mainstarter"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:background="@drawable/button_light_blue_round"
                    android:backgroundTint="#FFFFFF"
                    android:text="SAVE"
                    android:textColor="#37468B"
                    app:layout_constraintBottom_toTopOf="@+id/guideline2"
                    app:layout_constraintEnd_toStartOf="@+id/guideline78"
                    app:layout_constraintStart_toStartOf="@+id/guideline77"
                    app:layout_constraintTop_toTopOf="@+id/guideline8"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="38dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="6dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="52dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="140dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline77"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="140dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="52dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="44dp" />


</androidx.constraintlayout.widget.ConstraintLayout>