# nhs_app

./: .env  .gitignore  Dockerfile  Podfile  README.md  app.py  azure-pipelines.yml  config.cfg  config.py  deployment.yaml  docker-compose.yml  documentation.md  example.env  generalDocs.md  initFlask.ps1  local.properties  project_tests.py  requirements.txt  runApp.ps1  uwsgi.ini
Android API/app/: build.gradle
Android API/app/src/androidTest/java/uclsse/comp0102/nhsxapp/activitytest/: ExampleInstrumentedTest.java
Android API/app/src/androidTest/java/uclsse/comp0102/nhsxapp/androidappforTest/: ExampleInstrumentedTest.kt
Android API/app/src/androidTest/java/uclsse/comp0102/nhsxapp/nhsapp/: DownloaderTest.kt  ExampleInstrumentedTest.kt  JsonTest.kt  PredictTest.kt  UpdateWorkTest.kt
Android API/app/src/main/: AndroidManifest.xml
Android API/app/src/main/java/uclsse/comp0102/nhsx/android/: NhsAPI.kt  WorkerRequester.kt
Android API/app/src/main/java/uclsse/comp0102/nhsx/android/extension/: Extension.kt
Android API/app/src/main/java/uclsse/comp0102/nhsx/android/tools/: GlobalFile.kt  JsonGlobalFile.kt  NhsModelGlobalFile.kt
Android API/app/src/main/java/uclsse/comp0102/nhsx/android/tools/net/: DownloadManager.kt  GlobalFile.kt
Android API/app/src/main/java/uclsse/comp0102/nhsx/android/works/: AbsNhsApiCoroutineWork.kt  AbsNhsApiCoroutineWorker.kt  NhsDownloadWork.kt  NhsUploadWork.kt
Android API/app/src/main/java/uclsse/comp0102/nhsx/app/: MainActivity.kt
Android API/app/src/main/java/uclsse/comp0102/nhsxapp/activitytest/: FirstActivity.java
Android API/app/src/main/java/uclsse/comp0102/nhsxapp/android/: GlobalModel.java  GlobalModelService.java
Android API/app/src/main/java/uclsse/comp0102/nhsxapp/android/asyncTasks/: TaskState.java
Android API/app/src/main/java/uclsse/comp0102/nhsxapp/androidappforTest/: MainActivity.kt
Android API/app/src/main/java/uclsse/comp0102/nhsxapp/androidpackage/: GlobalModel.java  GlobalModel.kt  GlobalModelJava.java
Android API/app/src/main/res/layout/: activity_first.xml  activity_main.xml
Android API/app/src/main/res/values/: strings.xml
Android API/app/src/test/java/uclsse/comp0102/nhsxapp/activitytest/: ExampleUnitTest.java
Android API/app/src/test/java/uclsse/comp0102/nhsxapp/androidappforTest/: ExampleUnitTest.kt
Android API/app/src/test/java/uclsse/comp0102/nhsxapp/nhsapp/: ExampleUnitTest.kt
Android/api/: build.gradle
Android/api/src/androidTest/java/uclsse/comp0102/nhsxapp/api/: BackgroundTest.kt  DownloaderTest.kt  ExampleInstrumentedTest.java  JsonFileTest.kt  JsonTest.kt  ModelFileTest.kt  NhsApiInstrumentedTest.kt  NhsApiTest.kt  NhsSynchroniserInstrumentedTest.kt  OnlineFileTest.kt  PredictTest.kt  RepositoryTest.kt  ServerIntegrationTest.kt
Android/api/src/androidTest/java/uclsse/comp0102/nhsxapp/api/files/: JsonFileTest.kt  ModelFileTest.kt  RegistrationFileTest.kt
Android/api/src/androidTest/java/uclsse/comp0102/nhsxapp/api/tools/: LiveDataExtension.kt  OneTimeObserver.kt
Android/api/src/debug/res/values/: testString.xml  test_view_model.xml
Android/api/src/main/: AndroidManifest.xml
Android/api/src/main/java/uclsse/comp0102/nhsxapp/api/: DataClass.kt  NhsAPI.kt  NhsDataClass.kt  NhsFileRepository.kt  NhsFileSystem.kt  NhsSynchroniser.kt  NhsTrainingDataHolder.kt  NhsWorkerController.kt
Android/api/src/main/java/uclsse/comp0102/nhsxapp/api/background/: NhsTaskController.kt  NhsWorkerController.kt
Android/api/src/main/java/uclsse/comp0102/nhsxapp/api/extension/: ClassReflexExtension.kt  Extension.kt  GeneralExtension.kt  NumberAndStringExtension.kt  StringAndFileExtension.kt
Android/api/src/main/java/uclsse/comp0102/nhsxapp/api/files/: AbsOnlineFile.kt  JsonData.kt  JsonFile.kt  ModelFile.kt  NhsFileSystem.kt  RegistrationFile.kt
Android/api/src/main/java/uclsse/comp0102/nhsxapp/api/periodical/: NhsWorkerController.kt
Android/api/src/main/java/uclsse/comp0102/nhsxapp/api/repository/: NhsFileRepository.kt  NhsRepository.kt
Android/api/src/main/java/uclsse/comp0102/nhsxapp/api/synchronise/: PeriodicalTaskStarter.kt
Android/api/src/main/java/uclsse/comp0102/nhsxapp/api/tasks/: PeriodicalTaskStarter.kt
Android/api/src/main/java/uclsse/comp0102/nhsxapp/api/tools/: GlobalFile.kt  JsonGlobalFile.kt  NhsModelGlobalFile.kt
Android/api/src/main/java/uclsse/comp0102/nhsxapp/api/works/: AbsNhsApiCoroutineWork.kt  FileDownloadWorker.kt  FileUploadWorker.kt  NhsDownloadWork.kt  NhsUploadWork.kt  iNhsCoroutineWorker.kt
Android/api/src/main/res/values/: files.xml  strings.xml
Android/api/src/test/java/uclsse/comp0102/nhsxapp/api/: ExampleUnitTest.java  ModelTest.kt
Android/app/: build.gradle
Android/app/src/androidTest/java/com/uk/ac/ucl/carefulai/: ExampleInstrumentedTest.java
Android/app/src/androidTest/java/uclsse/comp0102/nhsxapp/android/demo/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/uk/ac/ucl/carefulai/: Alarm.java  DataClass.java  DatabaseHelper.java  JavaClassifier.java  LifeDataUpdate.java  MainActivity.java  Model.java  ThePedometerService.java
Android/app/src/main/java/uclsse/comp0102/nhsxapp/android/demo/: Extension.kt  MainActivity.kt  SharedData.kt
Android/app/src/main/res/drawable/: button_blue_round.xml  button_blue_roung_edge.xml  button_deep_green.xml  button_light_blue_edge.xml  button_light_blue_round.xml  gradient_blue.xml  layout_bg.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  activity_start.xml  fragement_input_dialog.xml  fragment_config.xml  fragment_demo.xml  fragment_home.xml  fragment_input.xml  fragment_messages.xml  fragment_result.xml  main_activity.xml  main_fragment.xml  welcome_page_fragment_1.xml  welcome_page_fragment_2.xml  welcome_page_fragment_3.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/uk/ac/ucl/carefulai/: ExampleUnitTest.java
Android/app/src/test/java/uclsse/comp0102/nhsxapp/android/demo/: ExampleUnitTest.kt
(+1273 files in other folders)
