<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/inputFragment">



    <fragment
        android:id="@+id/inputFragment"
        android:name="uclsse.comp0102.nhsxapp.android.demo.ui.InputFragment"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input"
        >
        <action
            android:id="@+id/action_inputFragment_to_demonFragment"
            app:destination="@id/demonFragment" />
    </fragment>

    <fragment
        android:id="@+id/demonFragment"
        android:name="uclsse.comp0102.nhsxapp.android.demo.ui.DemoFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_demo"
        />

</navigation>