<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg"
                android:fadingEdge="horizontal|vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/config_phone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="96dp"
                    android:clickable="true"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="true"
                    android:fontFamily="sans-serif-light"
                    android:inputType="phone"
                    android:text="@string/config_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/config_name1" />

                <EditText
                    android:id="@+id/config_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="96dp"
                    android:clickable="true"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="true"
                    android:fontFamily="sans-serif-light"
                    android:inputType="textPersonName"
                    android:text="@string/config_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/config_phone2" />

                <EditText
                    android:id="@+id/config_phone3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="96dp"
                    android:clickable="true"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="true"
                    android:fontFamily="sans-serif-light"
                    android:inputType="phone"
                    android:text="@string/config_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/config_name3" />

                <EditText
                    android:id="@+id/config_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="96dp"
                    android:clickable="true"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="true"
                    android:fontFamily="sans-serif-light"
                    android:inputType="textPersonName"
                    android:text="@string/config_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <EditText
                    android:id="@+id/config_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="96dp"
                    android:clickable="true"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="true"
                    android:fontFamily="sans-serif-light"
                    android:inputType="textPersonName"
                    android:text="@string/config_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/config_phone1" />

                <EditText
                    android:id="@+id/config_phone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="96dp"
                    android:clickable="true"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="true"
                    android:fontFamily="sans-serif-light"
                    android:inputType="phone"
                    android:text="@string/config_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/config_name2" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:padding="2dp"
                    android:text="@string/config_title"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.025"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/config_save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="124dp"
                    android:background="@drawable/button_blue_round"
                    android:onClick="setPreferences"
                    android:padding="10dp"
                    android:text="@string/config_editButton"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/config_phone3" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/config_edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#0046B1"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="496dp"
                    android:text="@string/clickonlogos"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/carersTrustLink"
                    android:layout_width="133dp"
                    android:layout_height="71dp"
                    android:layout_marginTop="544dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.882"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/carerstrust" />

                <ImageView
                    android:id="@+id/dewisLink"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="548dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/dewis" />

                <ImageView
                    android:id="@+id/torfaenLink"
                    android:layout_width="80dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="550dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/torfaen" />

                <ImageView
                    android:id="@+id/universityHealthBoardLink"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="620dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/universityhealthboard" />

                <ImageView
                    android:id="@+id/ageConnectsLink"
                    android:layout_width="80dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="620dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.216"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ageconnects" />

                <ImageView
                    android:id="@+id/friendOfMineLink"
                    android:layout_width="80dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="625dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.632"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/friendofmine" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>