<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/demo_fragment_layout"
    >

    <LinearLayout
        android:id="@+id/button_container"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/insert_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert New Data" />

        <Button
            android:id="@+id/predict_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Predict Wellbeing Score" />

        <Button
            android:id="@+id/upload_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Current Json File" />

        <Button
            android:id="@+id/update_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="update current model file" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>