<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:outlineSpotShadowColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/input_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Please Fill the form"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#3F51B5"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/input_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/input_container"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/support_code_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Therapist"
                android:ems="10"
                android:hint="Support Code"
                android:inputType="text" />

            <EditText
                android:id="@+id/wellbeing_score_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="10"
                android:ems="10"
                android:hint="Well-Being Score"
                android:inputType="number" />

            <EditText
                android:id="@+id/weekly_step_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="7777"
                android:ems="10"
                android:hint="Weekly Steps Number"
                android:inputType="number" />

            <EditText
                android:id="@+id/weekly_calls_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="222"
                android:ems="10"
                android:hint="Weekly Calls Number"
                android:inputType="number" />

            <EditText
                android:id="@+id/weekly_texts_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="222"
                android:ems="10"
                android:hint="Weekly Texts Number"
                android:inputType="number" />

            <EditText
                android:id="@+id/post_code_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Therapist"
                android:ems="10"
                android:hint="Post Code"
                android:inputType="text" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>